# 9791161754673

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/songko/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/songko/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/songko/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/songko/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/songko/api/event/: Event.java
cloud/auth/: build.gradle
cloud/auth/src/main/java/com/songko/authorization/: AuthorizationServerConfiguration.java
cloud/auth/src/main/resources/: application.yml  bootstrap.yml
cloud/authorization/: build.gradle
cloud/authorization/src/test/java/com/songko/authorization/: AuthorizationApplicationTests.java
cloud/config/: build.gradle
cloud/config/src/main/java/com/songko/config/: ConfigApplication.java  SecurityConfig_java
cloud/config/src/main/resources/: application.yml
cloud/config/src/main/resources/config-repo/: gateway.yml  product-composite.yml  review.yml
cloud/config/src/test/java/com/songko/config/: ConfigApplicationTests.java
cloud/eureka/: build.gradle
cloud/eureka/src/main/java/com/songko/eureka/: EurekaApplication.java
cloud/eureka/src/main/resources/: application.yml
cloud/eureka/src/test/java/com/songko/eureka/: EurekaApplicationTests.java
cloud/gateway/: build.gradle
cloud/gateway/src/main/java/com/songko/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java  SecurityConfig_java
cloud/gateway/src/main/resources/: application.yml  application_yml  bootstrap.yml
cloud/gateway/src/main/resources/keystore/: edge.p12
cloud/gateway/src/test/java/com/songko/gateway/: GatewayApplicationTests.java
config-repo/: application.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/songko/productcompositeservice/: ProductCompositeServiceApplication.java  SecurityConfig_java
microservices/product-composite-service/src/main/java/com/songko/productcompositeservice/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml  bootstrap.yml
microservices/product-composite-service/src/test/java/com/songko/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/songko/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/songko/productservice/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/songko/productservice/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml  bootstrap.yml
microservices/product-service/src/test/java/com/songko/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/recommendation-service/src/main/java/com/songko/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/songko/recommendationservice/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/songko/recommendationservice/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/songko/recommendationservice/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/songko/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/songko/reviewservice/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/songko/reviewservice/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml  bootstrap.yml
microservices/review-service/src/test/java/com/songko/reviewservice/: ReviewServiceApplicationTests.java
util/: build.gradle
