rootProject.name = '9791161754673'
include ':api'
include ':util'
include ':microservices:product-service'
include ':microservices:review-service'
include ':microservices:recommendation-service'
include ':microservices:product-composite-service'
include ':cloud:eureka'
include ':cloud:gateway'
include ':cloud:auth'
include ':cloud:config'