plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.songko'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-api:2.5.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:3.3.0") }
}